<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        img {
            width: 400px 400px;
        }
        h3 {
            font-family: Papyrus;
        }
        h1 {
            font-family: Comic Sans MS;        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        p {
            text-align:center;
            
        }
        body {
            margin-left: 14%;
            margin-right: 67%;
            margin-top:250px;
        }
        ul li{
            text-align:center
        }
    </style>
</head>
<body>
    <h2>yopopo</h1>
    <img name="asdfasfd" width="400px" height="400px" src="lemon">
    <h1>Yea this is definitely a caption</h3>
    <h3>Someting</h2>
    <p>wubwubwubwubwubwubwubwubwubwbuwbuwbuwbuwbu. <a href="https://quizly.co/how-well-do-you-know-the-dumbledore-family/2/?wpvqas=d3B2cW49MCZ3cHZxY3E9MQ==">Imprettysmart</a></p>
    <ul>
        <li>fasdf;lj</li>
        <li>asdfa</li>
    </ul>
</body>
</html>