<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		header {
			background-color: #E08E45;
			height: 70px;
			padding-top:10px;
		}
		body {
			background-color: #F8F4A6;
			margin: 0; 
		}
		.name {
			font-family:Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			font-weight: 600;
			font-size: 40px;
			
			color: #190B28;	
			
		}
		.footer {
			height: 50px;
			background-color: #BDF7B7;
			position:fixed;
			bottom:0;
			left: 0;
			width: 100%;
			text-decoration: none;
		}
		.fox {
			padding-top:20px;
			display:block;
			margin:auto;
			
		}
		hr {
			height: 2px;
			border-color:#190B28;
			background-color:#190B28;
			width: 25%;
		}
		.buttons nav a{
			display: block;
    		border-radius: 30px 30px 30px 30px;    
    		color: #E08E45;
    		font-size: 20px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
    		margin: auto;
			margin-top: 20px;
    		padding: 10px 170px;
    		font-size: 20px;
			text-decoration: none;
			text-align:center;
    		background-color: #190B28;    
    		max-width:160px;
			
		}
		.design {
			text-decoration:none;
			color:#E08E45
		}
		
		
	</style>
</head>
<body>
	<header>
		<div class="name">Luke Wang's Homepage</div>
	</header>
	<main>
		<img class="fox" src="images/fox.png" alt="A fox">
		<hr>
		<div class="buttons">
			<nav>
				<a href="itis3135/" target="_blank" >ITIS 3135</a>
				<a href="https://github.com/Lwang55" target="_blank" >Github</a>
				<a href="https://Lwang55.github.io/" target="_blank" >Github.io</a>
				<a href="luckywabbit/" target="_blank">Lucky Wabbit's Bakery</a>
				<a href="https://www.linkedin.com/in/luke-wang-7ba006348/" target="_blank" >LinkedIn</a>
			</nav>
		</div>
	</main>
	<div class="footer">
		<p>Designed by<a href="itis3135/wangwang.design/" target="_blank" class="design"> WangWang Designs </a>©2025</p>
	</div>

</body>
</html>