<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
        .panda {
            width:100px;
        }
        header  {
            display:flex;
            text-align:center;
            background-color:#D1B1CB;
        }
        body {
            background-color:#E5E9EC;
        }
        main {
            background-color:#DDCAD9;
            color:#6b3f50;
            margin-left:15%;
            margin-right:15%;
            padding:20px;
            margin-top:20px;
        }
        h2 {
            text-align:center;
        }
        footer {
            text-align:center;
        }
        ul {
            list-style:square;
        }
        .contact {
            display:block;
        }
    </style>
</head>
<body>
    <header>
        <div class="panda">
            <img src="images/Panda.svg" alt="panda logo">
        </div>
        <h1>WangWang Designs</h1>
    </header>
    <main>
        <h2>What WangWang Designs Offers</h2>
        <div class="about">
            <p>
                WangWang Designs is dedicatd to providing the worst possible experience for our customers,
                our knowledge base consists of no relevant information, and while we have professionals at our disposal,
                we use them primarily to change this sites color every few weeks.
            </p>
            <p><strong>Some of our credentials:</strong></p>
            <ul>
                <li>Made a site for an alligator</li>
                <li>Overthrew a small nation to build a second office</li>
                <li>Introduced several trojans to the FBI via contract work</li>
                <li>Accredited in teaching Illustrator</li>
                <li>Banned in 6 countries</li>
            </ul>
            <p>We definitely do not want to help you, if possible we would drive your business to the ground
                through sheer ineptitude. If that means nothing to you, get in touch!
            </p>
            <div class="contact">
                <p><strong>We don't want to help you!</strong></p>
                <p>Email: wubwubwub@yagoo.porb</p>
                <p>Phone: 234-234-2345</p>
                <p>Address: Somewhere, Nowhere</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright WangWang Designs</p>
        <p><em>No One Worse</em></p>
    </footer>
</body>
</html>